start_time        : 1764057837
last_update       : 1764060573
run_time          : 2736
fuzzer_pid        : 6759
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 73
execs_done        : 2597782
execs_per_sec     : 949.48
execs_ps_last_min : 928.72
corpus_count      : 1225
corpus_favored    : 206
corpus_found      : 1184
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 127
pending_favs      : 0
pending_total     : 727
stability         : 100.00%
bitmap_cvg        : 77.78%
saved_crashes     : 57
saved_hangs       : 0
last_find         : 1764060573
last_crash        : 1764060513
last_hang         : 0
execs_since_crash : 56958
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 637
total_edges       : 819
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1899022
testcache_count   : 1225
testcache_evict   : 0
afl_banner        : ./fuzz_target
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input_seeds -o output_results -- ./fuzz_target
